<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chess View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ChessViewController" customModule="TheKnightsGambit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Knight's Gambit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JxB-Lr-1Ru">
                                <rect key="frame" x="95.666666666666671" y="63.999999999999993" width="236.66666666666663" height="28.666666666666664"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This application will mark all the possible paths that a Knight can take from a starting tile to another tile in 3 moves." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RIF-aq-GWE">
                                <rect key="frame" x="16" y="100.66666666666669" width="396" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="254" verticalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W6c-h5-4bL">
                                <rect key="frame" x="147.66666666666666" y="641.66666666666663" width="132.99999999999997" height="34"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="  Go for a ride ♞  ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="runButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="evc-SP-aiS"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="YpC-cQ-ZmS">
                                <rect key="frame" x="16" y="181.66666666666666" width="396" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="255" verticalHuggingPriority="251" text="Board Dimentions:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2mH-i9-pLu">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8 𝗑 8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7lc-h2-RNJ">
                                        <rect key="frame" x="148" y="0.0" width="146" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="8" minimumValue="6" maximumValue="16" translatesAutoresizingMaskIntoConstraints="NO" id="bmK-b0-Jct">
                                        <rect key="frame" x="302" y="0.0" width="94" height="32"/>
                                        <connections>
                                            <action selector="dimentionsChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="M6k-PC-by9"/>
                                        </connections>
                                    </stepper>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" horizontalCompressionResistancePriority="755" verticalCompressionResistancePriority="755" translatesAutoresizingMaskIntoConstraints="NO" id="nlD-KK-Hkr" customClass="ChessBoardView" customModule="TheKnightsGambit" customModuleProvider="target">
                                <rect key="frame" x="20" y="233.66666666666663" width="388" height="388"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nlD-KK-Hkr" secondAttribute="height" multiplier="1:1" id="QEW-EB-xDw"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" red="0.33333333333333331" green="0.23529411764705882" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nlD-KK-Hkr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="1LR-lT-QlQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YpC-cQ-ZmS" secondAttribute="trailing" constant="16" id="8Wm-cA-rmT"/>
                            <constraint firstItem="JxB-Lr-1Ru" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CAL-7q-rZo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nlD-KK-Hkr" secondAttribute="trailing" constant="20" id="HO7-WW-fZt"/>
                            <constraint firstItem="RIF-aq-GWE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="KxD-W9-KUM"/>
                            <constraint firstItem="W6c-h5-4bL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LEZ-BX-L91"/>
                            <constraint firstItem="JxB-Lr-1Ru" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="O0t-Q4-rHz"/>
                            <constraint firstAttribute="trailing" secondItem="RIF-aq-GWE" secondAttribute="trailing" constant="16" id="OmW-wZ-Hyi"/>
                            <constraint firstItem="nlD-KK-Hkr" firstAttribute="top" secondItem="YpC-cQ-ZmS" secondAttribute="bottom" constant="20" id="Q3D-mx-ExD"/>
                            <constraint firstItem="YpC-cQ-ZmS" firstAttribute="top" secondItem="RIF-aq-GWE" secondAttribute="bottom" constant="20" id="V4e-iQ-iTN"/>
                            <constraint firstItem="nlD-KK-Hkr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="c2c-wr-iIa"/>
                            <constraint firstItem="RIF-aq-GWE" firstAttribute="top" secondItem="JxB-Lr-1Ru" secondAttribute="bottom" constant="8" symbolic="YES" id="cdl-1P-R0C"/>
                            <constraint firstItem="YpC-cQ-ZmS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="gS6-y1-epB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="W6c-h5-4bL" secondAttribute="bottom" constant="8" id="mYs-6O-n7g"/>
                            <constraint firstItem="W6c-h5-4bL" firstAttribute="top" secondItem="nlD-KK-Hkr" secondAttribute="bottom" constant="20" id="odc-v7-W2b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chessView" destination="nlD-KK-Hkr" id="T78-Qh-HDF"/>
                        <outlet property="dimentionStepper" destination="bmK-b0-Jct" id="Ebj-ym-U2O"/>
                        <outlet property="dimentionsLabel" destination="7lc-h2-RNJ" id="Aap-yK-AMP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="99.53271028037382" y="79.697624190064801"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4Oq-Xe-fpS">
            <objects>
                <viewController id="50H-ds-xdH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rsm-6q-Jib">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sVA-Al-ikl">
                                <rect key="frame" x="20" y="269" width="388" height="388"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LOH-fZ-XYt">
                                        <rect key="frame" x="4" y="4" width="188" height="188"/>
                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="LOH-fZ-XYt" secondAttribute="height" multiplier="1:1" id="pfb-MI-opH"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c1X-L2-3Og">
                                        <rect key="frame" x="4" y="196" width="188" height="188"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="c1X-L2-3Og" secondAttribute="height" multiplier="1:1" id="j5e-2L-H9k"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tfa-Uy-CHK">
                                        <rect key="frame" x="196" y="196" width="188" height="188"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Tfa-Uy-CHK" secondAttribute="height" multiplier="1:1" id="XGn-vI-BgA"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="llo-Ad-Yhi">
                                        <rect key="frame" x="196" y="4" width="188" height="188"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="llo-Ad-Yhi" secondAttribute="height" multiplier="1:1" id="Xka-mX-Hpe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstItem="c1X-L2-3Og" firstAttribute="top" secondItem="Tfa-Uy-CHK" secondAttribute="top" id="4P7-hy-0Zg"/>
                                    <constraint firstAttribute="width" secondItem="sVA-Al-ikl" secondAttribute="height" multiplier="1:1" id="7bc-di-bnQ"/>
                                    <constraint firstAttribute="bottom" secondItem="c1X-L2-3Og" secondAttribute="bottom" constant="4" id="8Wl-et-bCN"/>
                                    <constraint firstItem="Tfa-Uy-CHK" firstAttribute="leading" secondItem="c1X-L2-3Og" secondAttribute="trailing" constant="4" id="8XI-v6-dNh"/>
                                    <constraint firstItem="Tfa-Uy-CHK" firstAttribute="top" secondItem="llo-Ad-Yhi" secondAttribute="bottom" constant="4" id="9sz-fW-U2n"/>
                                    <constraint firstItem="LOH-fZ-XYt" firstAttribute="top" secondItem="llo-Ad-Yhi" secondAttribute="top" id="D0R-Dg-ZP6"/>
                                    <constraint firstItem="llo-Ad-Yhi" firstAttribute="leading" secondItem="LOH-fZ-XYt" secondAttribute="trailing" constant="4" id="HPa-1V-seF"/>
                                    <constraint firstAttribute="trailing" secondItem="llo-Ad-Yhi" secondAttribute="trailing" constant="4" id="T8t-vG-TqX"/>
                                    <constraint firstItem="c1X-L2-3Og" firstAttribute="leading" secondItem="sVA-Al-ikl" secondAttribute="leading" constant="4" id="Xux-Y7-ux1"/>
                                    <constraint firstAttribute="bottom" secondItem="Tfa-Uy-CHK" secondAttribute="bottom" constant="4" id="f5K-zm-Qla"/>
                                    <constraint firstItem="LOH-fZ-XYt" firstAttribute="top" secondItem="sVA-Al-ikl" secondAttribute="top" constant="4" id="jMa-19-MEc"/>
                                    <constraint firstItem="c1X-L2-3Og" firstAttribute="top" secondItem="LOH-fZ-XYt" secondAttribute="bottom" constant="4" id="nYz-8k-IG9"/>
                                    <constraint firstItem="LOH-fZ-XYt" firstAttribute="leading" secondItem="sVA-Al-ikl" secondAttribute="leading" constant="4" id="qbV-6r-QkG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qjL-Qi-dGK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sVA-Al-ikl" firstAttribute="centerY" secondItem="Rsm-6q-Jib" secondAttribute="centerY" id="LLh-W2-iCa"/>
                            <constraint firstItem="sVA-Al-ikl" firstAttribute="leading" secondItem="qjL-Qi-dGK" secondAttribute="leading" constant="20" id="Qqe-P5-e3O"/>
                            <constraint firstItem="qjL-Qi-dGK" firstAttribute="trailing" secondItem="sVA-Al-ikl" secondAttribute="trailing" constant="20" id="Vqn-DR-uVW"/>
                            <constraint firstItem="sVA-Al-ikl" firstAttribute="centerX" secondItem="Rsm-6q-Jib" secondAttribute="centerX" id="jpW-Ng-Syj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MGp-qq-7WA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808.87850467289718" y="79.697624190064801"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
