<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chess View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ChessViewController" customModule="TheKnightsGambit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="The Knight's Gambit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JxB-Lr-1Ru">
                                <rect key="frame" x="16" y="63.999999999999993" width="382" height="28.666666666666664"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This application will mark all the possible paths that a Knight can take from a starting tile to another tile in 3 moves." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RIF-aq-GWE">
                                <rect key="frame" x="16" y="100.66666666666669" width="382" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="YpC-cQ-ZmS">
                                <rect key="frame" x="16" y="181.66666666666666" width="382" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="255" verticalHuggingPriority="251" text="Board Dimentions:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2mH-i9-pLu">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8 𝗑 8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7lc-h2-RNJ">
                                        <rect key="frame" x="148" y="0.0" width="132" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="8" minimumValue="6" maximumValue="16" translatesAutoresizingMaskIntoConstraints="NO" id="bmK-b0-Jct">
                                        <rect key="frame" x="288" y="0.0" width="94" height="32"/>
                                        <connections>
                                            <action selector="dimentionsChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="M6k-PC-by9"/>
                                        </connections>
                                    </stepper>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" horizontalCompressionResistancePriority="755" verticalCompressionResistancePriority="755" translatesAutoresizingMaskIntoConstraints="NO" id="nlD-KK-Hkr" customClass="ChessBoardView" customModule="TheKnightsGambit" customModuleProvider="target">
                                <rect key="frame" x="16" y="233.66666666666663" width="382" height="382"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nlD-KK-Hkr" secondAttribute="height" multiplier="1:1" id="QEW-EB-xDw"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" red="0.33333333333333331" green="0.23529411764705882" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="254" verticalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W6c-h5-4bL">
                                <rect key="frame" x="133.66666666666666" y="635.66666666666663" width="146.99999999999997" height="40"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Fcr-sL-7f0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <inset key="contentEdgeInsets" minX="16" minY="4" maxX="16" maxY="4"/>
                                <state key="normal" title="Go for a ride ♞">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="runButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="evc-SP-aiS"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="240" verticalHuggingPriority="251" horizontalCompressionResistancePriority="746" text="Path Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fa-02-4tf">
                                <rect key="frame" x="54" y="821.66666666666663" width="302" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FuQ-fz-dTN">
                                <rect key="frame" x="364" y="817" width="30" height="30"/>
                                <state key="normal" title="➡️"/>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Qn-LS-KdZ"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Nk-wS-enC">
                                <rect key="frame" x="16" y="817" width="30" height="30"/>
                                <state key="normal" title="⬅️"/>
                                <connections>
                                    <action selector="previousButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XTK-2J-LSf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nlD-KK-Hkr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="1LR-lT-QlQ"/>
                            <constraint firstItem="W6c-h5-4bL" firstAttribute="top" secondItem="YpC-cQ-ZmS" secondAttribute="bottom" constant="20" id="54W-7M-6lq"/>
                            <constraint firstItem="4Nk-wS-enC" firstAttribute="leading" secondItem="nlD-KK-Hkr" secondAttribute="trailing" constant="20" id="6XM-Kp-4K3"/>
                            <constraint firstItem="YpC-cQ-ZmS" firstAttribute="leading" secondItem="nlD-KK-Hkr" secondAttribute="trailing" constant="20" id="6tT-eK-Kpi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FuQ-fz-dTN" secondAttribute="trailing" constant="20" id="7BO-Ed-VnH">
                                <variation key="heightClass=compact-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YpC-cQ-ZmS" secondAttribute="trailing" constant="16" id="8Wm-cA-rmT"/>
                            <constraint firstItem="nlD-KK-Hkr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="9Lh-Ry-fPo"/>
                            <constraint firstItem="JxB-Lr-1Ru" firstAttribute="leading" secondItem="nlD-KK-Hkr" secondAttribute="trailing" constant="20" id="A9l-SI-JFh"/>
                            <constraint firstItem="FuQ-fz-dTN" firstAttribute="centerY" secondItem="6fa-02-4tf" secondAttribute="centerY" id="CQd-S2-J2N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JxB-Lr-1Ru" secondAttribute="trailing" constant="16" id="CzB-x2-jzG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nlD-KK-Hkr" secondAttribute="trailing" constant="16" id="HO7-WW-fZt"/>
                            <constraint firstItem="RIF-aq-GWE" firstAttribute="leading" secondItem="nlD-KK-Hkr" secondAttribute="trailing" constant="20" id="Hig-qi-xpV"/>
                            <constraint firstItem="4Nk-wS-enC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="JB6-5R-aOF"/>
                            <constraint firstItem="RIF-aq-GWE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="KxD-W9-KUM"/>
                            <constraint firstItem="W6c-h5-4bL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LEZ-BX-L91"/>
                            <constraint firstItem="JxB-Lr-1Ru" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="O0t-Q4-rHz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RIF-aq-GWE" secondAttribute="trailing" constant="16" id="OmW-wZ-Hyi">
                                <variation key="heightClass=compact-widthClass=compact" constant="16"/>
                            </constraint>
                            <constraint firstItem="nlD-KK-Hkr" firstAttribute="top" secondItem="YpC-cQ-ZmS" secondAttribute="bottom" constant="20" id="Q3D-mx-ExD"/>
                            <constraint firstItem="4Nk-wS-enC" firstAttribute="leading" secondItem="nlD-KK-Hkr" secondAttribute="trailing" constant="20" id="T0V-Ft-gfg"/>
                            <constraint firstItem="YpC-cQ-ZmS" firstAttribute="top" secondItem="RIF-aq-GWE" secondAttribute="bottom" constant="20" id="V4e-iQ-iTN"/>
                            <constraint firstItem="6fa-02-4tf" firstAttribute="leading" secondItem="4Nk-wS-enC" secondAttribute="trailing" constant="8" symbolic="YES" id="YVE-ja-8qd"/>
                            <constraint firstItem="W6c-h5-4bL" firstAttribute="top" secondItem="YpC-cQ-ZmS" secondAttribute="bottom" constant="20" id="blk-O0-efC"/>
                            <constraint firstItem="nlD-KK-Hkr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="c2c-wr-iIa"/>
                            <constraint firstItem="JxB-Lr-1Ru" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="c8G-GS-1YU"/>
                            <constraint firstItem="JxB-Lr-1Ru" firstAttribute="leading" secondItem="nlD-KK-Hkr" secondAttribute="trailing" constant="20" id="cXN-bQ-DKg"/>
                            <constraint firstItem="RIF-aq-GWE" firstAttribute="top" secondItem="JxB-Lr-1Ru" secondAttribute="bottom" constant="8" symbolic="YES" id="cdl-1P-R0C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6fa-02-4tf" secondAttribute="bottom" constant="20" id="e22-lI-Lzd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nlD-KK-Hkr" secondAttribute="bottom" constant="8" id="fuW-kF-MW2"/>
                            <constraint firstItem="YpC-cQ-ZmS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="gS6-y1-epB"/>
                            <constraint firstItem="FuQ-fz-dTN" firstAttribute="leading" secondItem="6fa-02-4tf" secondAttribute="trailing" constant="8" symbolic="YES" id="ktw-ww-8Gc"/>
                            <constraint firstItem="RIF-aq-GWE" firstAttribute="leading" secondItem="nlD-KK-Hkr" secondAttribute="trailing" constant="20" id="mHY-ny-l2C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nlD-KK-Hkr" secondAttribute="bottom" constant="20" id="noQ-Ne-zll"/>
                            <constraint firstItem="W6c-h5-4bL" firstAttribute="top" secondItem="nlD-KK-Hkr" secondAttribute="bottom" constant="20" id="odc-v7-W2b"/>
                            <constraint firstItem="YpC-cQ-ZmS" firstAttribute="leading" secondItem="nlD-KK-Hkr" secondAttribute="trailing" constant="20" id="ooZ-OL-MdL"/>
                            <constraint firstItem="W6c-h5-4bL" firstAttribute="centerX" secondItem="YpC-cQ-ZmS" secondAttribute="centerX" id="tKT-bO-nev"/>
                            <constraint firstItem="nlD-KK-Hkr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="v3w-lz-lOL"/>
                            <constraint firstItem="W6c-h5-4bL" firstAttribute="centerX" secondItem="YpC-cQ-ZmS" secondAttribute="centerX" id="w9Q-Y2-iLW"/>
                            <constraint firstItem="4Nk-wS-enC" firstAttribute="centerY" secondItem="6fa-02-4tf" secondAttribute="centerY" id="wvA-vD-J3f"/>
                            <constraint firstItem="nlD-KK-Hkr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="xJa-1R-0TJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="fuW-kF-MW2"/>
                                <exclude reference="noQ-Ne-zll"/>
                                <exclude reference="A9l-SI-JFh"/>
                                <exclude reference="cXN-bQ-DKg"/>
                                <exclude reference="Hig-qi-xpV"/>
                                <exclude reference="mHY-ny-l2C"/>
                                <exclude reference="6tT-eK-Kpi"/>
                                <exclude reference="ooZ-OL-MdL"/>
                                <exclude reference="9Lh-Ry-fPo"/>
                                <exclude reference="v3w-lz-lOL"/>
                                <exclude reference="xJa-1R-0TJ"/>
                                <exclude reference="54W-7M-6lq"/>
                                <exclude reference="blk-O0-efC"/>
                                <exclude reference="tKT-bO-nev"/>
                                <exclude reference="w9Q-Y2-iLW"/>
                                <exclude reference="6XM-Kp-4K3"/>
                                <exclude reference="T0V-Ft-gfg"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="HO7-WW-fZt"/>
                                <include reference="fuW-kF-MW2"/>
                                <include reference="A9l-SI-JFh"/>
                                <exclude reference="c8G-GS-1YU"/>
                                <exclude reference="KxD-W9-KUM"/>
                                <include reference="mHY-ny-l2C"/>
                                <exclude reference="gS6-y1-epB"/>
                                <include reference="ooZ-OL-MdL"/>
                                <exclude reference="Q3D-mx-ExD"/>
                                <exclude reference="c2c-wr-iIa"/>
                                <include reference="v3w-lz-lOL"/>
                                <exclude reference="LEZ-BX-L91"/>
                                <include reference="blk-O0-efC"/>
                                <exclude reference="odc-v7-W2b"/>
                                <include reference="w9Q-Y2-iLW"/>
                                <exclude reference="JB6-5R-aOF"/>
                                <include reference="T0V-Ft-gfg"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="HO7-WW-fZt"/>
                                <include reference="noQ-Ne-zll"/>
                                <exclude reference="c8G-GS-1YU"/>
                                <include reference="cXN-bQ-DKg"/>
                                <include reference="Hig-qi-xpV"/>
                                <exclude reference="KxD-W9-KUM"/>
                                <include reference="6tT-eK-Kpi"/>
                                <exclude reference="gS6-y1-epB"/>
                                <include reference="9Lh-Ry-fPo"/>
                                <exclude reference="Q3D-mx-ExD"/>
                                <exclude reference="c2c-wr-iIa"/>
                                <exclude reference="xJa-1R-0TJ"/>
                                <include reference="54W-7M-6lq"/>
                                <exclude reference="LEZ-BX-L91"/>
                                <exclude reference="odc-v7-W2b"/>
                                <include reference="tKT-bO-nev"/>
                                <include reference="6XM-Kp-4K3"/>
                                <exclude reference="JB6-5R-aOF"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="chessView" destination="nlD-KK-Hkr" id="T78-Qh-HDF"/>
                        <outlet property="dimentionStepper" destination="bmK-b0-Jct" id="Ebj-ym-U2O"/>
                        <outlet property="dimentionsLabel" destination="7lc-h2-RNJ" id="Aap-yK-AMP"/>
                        <outlet property="pathDescriptionLabel" destination="6fa-02-4tf" id="55r-nw-gfF"/>
                        <outletCollection property="pathSelectionButtons" destination="4Nk-wS-enC" collectionClass="NSMutableArray" id="6u8-Yu-oCa"/>
                        <outletCollection property="pathSelectionButtons" destination="FuQ-fz-dTN" collectionClass="NSMutableArray" id="Hja-op-cxh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="98.130841121495322" y="76.45788336933046"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
